WpfApplication1/ItemsControlDemo/MainWindow.xaml

<Window x:Class="ItemsControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dts="clr-namespace:ItemsControlDemo"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <dts:PersonDataTemplateSelector x:Key="myDt" 
                                         ThirtyOrOlderTemplate="{StaticResource dtThirtyOrOlder}"  
                                         UnderThirtyTemplate="{StaticResource dtYoungerThanThirty}"
                                       />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Width="300" 
                 Height="150"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding People,Mode=TwoWay}"
                 ItemTemplateSelector="{StaticResource myDt}"
                 SelectedItem="{Binding CurrentPerson,Mode=TwoWay}"
                 FontSize="20"
                 FontWeight="Bold">
        </ListBox>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add"
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                Click="Button_Click"/>
            <Button Content="Remove"
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Foreground="{StaticResource myBrush}" Text="{Binding CurrentPerson,Mode=TwoWay}" />
            <TextBlock Foreground="{StaticResource myBrush}" Text="{Binding CurrentPerson,Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
