HelloWorld/WPFMVVM/MainWindow.xaml

<Window x:Class="WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:WPFMVVM.ViewModel"
        Title="MainWindow" Height="284" Width="525">
    <Window.Resources>
        <custns:CustViewModel x:Key="custObj" txtAmount="1500" txtCustomerName="Rahul" IsMarried="true" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="8">
            <TextBlock Text="Customer Name" Margin="8"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="8" >
            <TextBlock Text="Sales Amount" Margin="8"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="8" >
            <TextBlock Text="Buying Habit" Margin="8"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="8" >
            <TextBlock Text="Married" Margin="8"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding txtCustomerName, Source={StaticResource custObj}}" Margin="8" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding txtAmount, Source={StaticResource custObj}, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
        <TextBox Grid.Column="1" Grid.Row="2" Background="{Binding lblAmountColor, Mode=OneWay, Source={StaticResource custObj}}" Margin="8" />
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsMarried, Source={StaticResource custObj}}" Margin="8" />
    </Grid>
</Window>
