DesignAssignment2/DesignAssignment2/MainWindow.xaml

<Window x:Class="DesignAssignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
   
        <Border Grid.Row="0" BorderBrush="{DynamicResource buttonStyleGradientGray}" BorderThickness="2,30,2,2" SnapsToDevicePixels="True"  Margin="10" >
            <Grid Background="DarkGray" >
                <TextBlock  Text="Regular Event" Foreground="#FFBF41" Margin="10,-23,0,0" />
                <WrapPanel Margin="10">
                <Button Template="{DynamicResource GlassButtonSignal}" Content="Publish">
                </Button>
                <Button Template="{DynamicResource GlassButtonKill}" Content="Kill"></Button>
                <Button Template="{DynamicResource GlassButtonRecompose}" Content="Recompose"></Button>
                    
                </WrapPanel>
                <TextBlock Text="1 subscriber(s) remaining in memory" HorizontalAlignment="Right" Margin="10" Foreground="GhostWhite" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <GroupBox Header="Event Aggregator"  Template="{StaticResource GroupBox}" Grid.Row="1" Margin="10">
            <GroupBox.Content>
                <Grid Background="DarkGray">
                    <WrapPanel Margin="10">
                        <Button Template="{DynamicResource GlassButtonSignal}" Content="Publish">
                        </Button>
                        <Button Template="{DynamicResource GlassButtonKill}" Content="Kill"></Button>
                        <Button Template="{DynamicResource GlassButtonRecompose}" Content="Recompose"></Button>

                    </WrapPanel>
                    <TextBlock Text="1 subscriber(s) remaining in memory" HorizontalAlignment="Right" Margin="10" Foreground="GhostWhite" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Header="Event Aggregator"  Template="{StaticResource GroupBox}" Grid.Row="2" Margin="10">
            <GroupBox.Content>
                <Image Source="{StaticResource MyImageSource2}"/>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Window>
