DesignAssignment2/DesignAssignment2/MainWindow.xaml

<Window x:Class="DesignAssignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525" Icon="{StaticResource MyImageSource4}">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Regular Event"  Template="{StaticResource GroupBox}" Grid.Row="0" Margin="10">
            <GroupBox.Content>
                <Grid Background="#333333">
                    <WrapPanel Margin="10">
                        <Button Template="{DynamicResource GlassButtonSignal}" Content="Publish">
                        </Button>
                        <Button Template="{DynamicResource GlassButtonKill}" Content="Kill"></Button>
                        <Button Template="{DynamicResource GlassButtonRecompose}" Content="Recompose"></Button>

                    </WrapPanel>
                    <TextBlock Text="1 subscriber(s) remaining in memory." HorizontalAlignment="Right" Margin="10" Foreground="GhostWhite" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Header="Event Aggregator"  Template="{StaticResource GroupBox}" Grid.Row="1" Margin="10">
            <GroupBox.Content>
                <Grid Background="#333333">
                    <WrapPanel Margin="10">
                        <Button Template="{DynamicResource GlassButtonSignal}" Content="Publish">
                        </Button>
                        <Button Template="{DynamicResource GlassButtonKill}" Content="Kill"></Button>
                        <Button Template="{DynamicResource GlassButtonRecompose}" Content="Recompose"></Button>

                    </WrapPanel>
                    <TextBlock Text="1 subscriber(s) remaining in memory." HorizontalAlignment="Right" Margin="10" Foreground="GhostWhite" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Header="Sponsor" Template="{StaticResource GroupBox}" Grid.Row="2" Margin="10">
            <GroupBox.Content>
                <Image Source="{StaticResource MyImageSource3}" HorizontalAlignment="Right" Margin="8px"/>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Window>
