HelloWorld/HelloWorld/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Helpers="clr-namespace:HelloWorld.Helpers"
        x:Class="HelloWorld.MainWindow"
    xmlns:counterObj="clr-namespace:HelloWorld.Helpers"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <counterObj:DefaultName x:Key="DefaultName"/>
        <counterObj:MyCounter x:Key="cObj" />
        <counterObj:FillRectangleColor x:Key="objFillColor"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox x:Name="txt1" Grid.Row="0" Grid.Column="1" Width="100"  Margin="10" />
        </StackPanel>
        <!--<Button Margin="10" Grid.Row="1" Grid.Column="1" Width="50" Height="30" Content="Action"></Button>-->
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="10"  Content="Is Male" IsChecked="{Binding Text, Converter={StaticResource DefaultName}, ElementName=txt1}"  />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="txt2" Grid.Row="1" Grid.Column="0" Width="100"  Margin="10" Text="{Binding Counter, Source={StaticResource cObj}}" />
        </StackPanel>
        <Button Margin="10" Grid.Row="1" Grid.Column="1" Padding="5" Content="Increment" Command="{Binding CommandCounterAction, Mode=OneWay, Source={StaticResource cObj}}" ></Button>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Customer Name"  Margin="10"  ></TextBlock>
        </StackPanel>
        <TextBox x:Name="txtCustomerName" Grid.Row="2" Grid.Column="1" Width="100"  Margin="10"  />

        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Sales Amount"  Margin="10"  ></TextBlock>
        </StackPanel>
        <TextBox x:Name="txtSalesAmount" Grid.Row="3" Grid.Column="1" Width="100"  Margin="10"  />

        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Result"  Margin="10"  ></TextBlock>
        </StackPanel>
        <TextBox x:Name="txtResult" Grid.Row="4" Grid.Column="1" Width="100"  Margin="10"  />

        <StackPanel Grid.Column="0" Grid.Row="5">
            <CheckBox Content="IsTrue" Margin="10" IsChecked="{Binding IsChecked, Source={StaticResource objFillColor}}"></CheckBox>
        </StackPanel>
        <Rectangle Fill="{Binding FillColor, Source={StaticResource objFillColor}}" Grid.Row="5" Grid.Column="1"></Rectangle>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="AliceBlue"></Rectangle>
        <Rectangle Fill="Aquamarine" Grid.Row="0" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Beige" Grid.Row="1"></Rectangle>
        <Rectangle Fill="BlueViolet" Grid.Row="1" Grid.Column="1"></Rectangle>
        <Rectangle Fill="LightCoral" Grid.Row="2"  ></Rectangle>
        <Rectangle Fill="DarkSeaGreen"  Grid.Column="2"></Rectangle>
        <Rectangle Fill="LemonChiffon" Grid.Row="3"  ></Rectangle>
        <Rectangle Fill="LightSalmon" Grid.Row="3" Grid.Column="1"></Rectangle>
        
        <Label Grid.ColumnSpan="2" Content="Recangles showing column width" FontSize="24" Grid.Row="4"></Label>
    </Grid>-->

    <!--<WrapPanel Orientation="Horizontal">
        <Rectangle  Fill="Blue" Height="50" Width="50"></Rectangle>
        <Rectangle  Fill="Pink" Height="50" Width="50"></Rectangle>
        <Rectangle  Fill="Yellow" Height="50" Width="50"></Rectangle>
        <Rectangle  Fill="Green" Height="50" Width="50"></Rectangle>
        <Rectangle  Fill="Brown" Height="50" Width="50"></Rectangle>
        <Rectangle  Fill="CadetBlue" Height="50" Width="50"></Rectangle>
    </WrapPanel>-->

    <!--<DockPanel>
        <Button Height="25" Background="BlanchedAlmond" DockPanel.Dock="Top"></Button>
        <Button Width="25" Background="Pink" DockPanel.Dock="Left"></Button>
        <Button Width="25" Background="CadetBlue" DockPanel.Dock="Right"></Button>
        <Button Height="25" Background="Gold" DockPanel.Dock="Bottom"></Button>
        <Button Background="Honeydew"></Button>
    </DockPanel>-->

    <!--<Canvas>
        <Rectangle Canvas.Left="25" Canvas.Top="25" Width="50" Height="40" Fill="CornflowerBlue"></Rectangle>
        <Rectangle Canvas.Left="100" Canvas.Top="25" Width="50" Height="40" Fill="Brown"></Rectangle>
        <Rectangle Canvas.Left="125" Canvas.Top="40" Width="50" Height="40" Fill="Pink"></Rectangle>
    </Canvas>-->
</Window>
