DesignAssignment/DesignAssignment/MainWindow.xaml

<Window x:Class="DesignAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="800">

    <Grid>
        <Grid.Resources>
           
            <Style TargetType="{x:Type RadioButton}" >
                <Setter Property="Template">
                    <Setter.Value>
                        
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <StackPanel Orientation="Horizontal" >
                                        <Grid Width="20" Height="20">
                                            <Border Background="Black" CornerRadius="20">
                                            <Ellipse Name="MainEllipse" Width="20" Height="20" >
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                                        <GradientStop Color="#FFF7F7F7" Offset="0.991"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            </Border>
                                            <Border Margin="5,5,5,5"  BorderThickness="1px" BorderBrush="Gray" CornerRadius="20">
                                                <Ellipse Margin="5,5,5,5" Fill="GhostWhite" Width="Auto" Height="Auto">
                                                </Ellipse>
                                            </Border>
                                            <Ellipse x:Name="Selected" Margin="5,5,5,5"     Width="Auto" Height="Auto" Focusable="True" >
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="Gold"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                           
                                        </Grid>
                                        <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                           
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="MainEllipse" Property="Fill" 
                                Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="Selected" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="TabItem1" >
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="369*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="101*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <Button Content="Button" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
                        <Button Content="Button" Template="{DynamicResource GlassButtongreen}" VerticalAlignment="Top" />
                        <Button Content="Button" Template="{DynamicResource GlassButtonwhite}" VerticalAlignment="Top"  />
                        <Button Content="Button" Template="{DynamicResource GlassButtonyellow}" VerticalAlignment="Top" />

                    </WrapPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="637*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <RadioButton Margin="5px" Style="{StaticResource radio}"/>
                                <RadioButton Margin="5px" Style="{StaticResource radio}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBox Grid.Column="1"/>
                                <ListBox Grid.Column="1" Style="{StaticResource homelistbox}">
                                    <ListBoxItem>ListBoxItem1</ListBoxItem>
                                    <ListBoxItem IsSelected="True">ListBoxItem2</ListBoxItem>
                                    <ListBoxItem>ListBoxItem3</ListBoxItem>
                                    <ListBoxItem>ListBoxItem4</ListBoxItem>
                                    <ListBoxItem>ListBoxItem5</ListBoxItem>
                                    <ListBoxItem>ListBoxItem6</ListBoxItem>
                                    <ListBoxItem>ListBoxItem7</ListBoxItem>
                                </ListBox>
                                <ComboBox Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem IsSelected="True">Comboboxitem1</ComboBoxItem>
                                    <ComboBoxItem>Comboboxitem2</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                
                
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="781*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
