WpfApplication1/UserControlAccess/MainWindow.xaml

<Window x:Class="UserControlAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UserControlAccess"
        Title="MainWindow" Height="380" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <local:DummyUserControl Grid.Row="2"></local:DummyUserControl>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1"></Button>
        <Path Grid.Row="0" Stroke="Blue" StrokeThickness="5">
            <Path.Data>
                <!--<LineGeometry StartPoint="10,20"
                              EndPoint="10,200"/>-->
                <!--<RectangleGeometry Rect="10,10,100,200"/>-->
                <PathGeometry>
                    <PathFigureCollection>
                        <PathFigure StartPoint="10,10">
                            <PathFigure.Segments>
                                <LineSegment Point="10,200"/>
                                <ArcSegment RotationAngle="90" Size="50,50" Point="200,100" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
