WpfApplication1/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Grid.Column="1"
                 Name="txtFullName"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"
                 />
        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5" 
                   Grid.Row="1" 
                   Text="Sex"
                   />
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
            <RadioButton Margin="5" 
                         Name="rdoMale"
                         GroupName="Sex" 
                         Content="Male" 
                         IsChecked="True"/>
            <RadioButton Margin="5" 
                         Name="rdoFemale"
                         GroupName="Sex" 
                         Content="Female"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="2" 
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
            <CheckBox Content="Desktop" 
                      Name="Desktop"
                      Margin="5"/>
            <CheckBox Content="Laptop" 
                      Name="Laptop"
                      Margin="5"/>
            <CheckBox Content="Tablet" 
                      Name="Tablet"
                      Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="3" 
                   Text="You Job"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Name="cmbJob"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5"
                  SelectionChanged="cmbJob_SelectionChanged"
                  >
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
        </ComboBox>
        <TextBlock Grid.Row="4" 
                   Text="Delivery Date"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <Calendar Grid.Row="4"
                  Grid.Column="1"
                  Name="calDeliveryDate"
                  Margin="5"
                  HorizontalAlignment="Left"
                  />
        <Button Content="Save"
                Name="SaveButton"
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Right" 
                Click="SaveButton_Click"
                />
    </Grid>
</Window>
